<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box; 
          
        }
        header{
            /* border: 1px solid red; */
            width: 100%;
            height: 135px;
            display: flex;
            border-bottom: 0.5px solid lightgray;
        }
        #logo{
            /* border: 1px solid red; */
            margin-left: 1%;
        }
        a img{
            /* border: 1px solid red; */
            margin-top: 50%;

           
        }
        #searchBoxContainer{
            /* border: 1px solid red; */
            width: 50%;
           margin-left: 5%;
        }
        #searchBoxContainer #searchBox{
            position: relative;
            width: 100%;
            /* border: 1px solid red; */
            height: 50px;
            margin-top: 35px;
        }
        #searchBox input{
            width: 100%;
            height: 50px;
            border-radius: 50px;
            box-shadow: 1.3px 1.3px 1.3px 2.5px rgb(0,0,0,0.08);
            border: none;
            outline: none;
            padding-left:10px;
            font-size: 15px;
           
        }
        #searchBox #voice svg{
            margin-right:10%;
            /* border: 1px solid red; */
            margin-top: 1.5%;
        }
        #searchBox #searchIcon svg{
            margin-right: 2%;
            align-items: center;
            text-align: center;
            /* border: 1px solid red; */
            margin-top: 1.5%;
        }
      
       #searchBox svg{
           position: absolute;
            width: 3.7%;
            top: 0;
            right: 0;
        }
     #searchBox #list{
         max-height: 280px;
         z-index: 1000002;
         overflow-y: hidden;
         overflow-x: hidden;
         pointer-events: none;
         background-color: white;
         border-bottom-left-radius:30px;
         border-bottom-right-radius:30px;
         border-top: none;
         box-shadow:none;
     }   
      #list li{
          list-style: none;
          padding: 8px 15px;
          width: 100%;
          border-radius: 3px;
      } 
      /* .wrap{
          border: 1px solid red;
      } */
      .left{
          /* border: 1px solid red; */
          width:35% ;
          margin-left: 10%;
      }
      /* .left #About_result{
          border: 1px solid red;
      } */
      .ul_li{
          margin-bottom: 15px;
          list-style: none;
          font-size: 20px;
          padding: 10px 50px;
      }
      .ul_li :nth-child(2){
          cursor: pointer;
          color: rgb(26,13,171);
          margin: 5px;
      }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a onclick="searchAppend()" id="logo" ><img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Google" height="30" width="92" ></a>  
        </div>
        <div id="searchBoxContainer">
           <div id="searchBox">
               <input oninput="throttle()" type="text" id="query">
               <div id="list"> </div>
                   <span id="voice">
                    <svg class="goxjub" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path>
                        <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
                        <path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path>
                        <path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path>
                    </svg>  
                   </span>
                 <span id="searchIcon">
                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                    </svg>  
                 </span>
               </div>
        </div>
    </header>
    <div class="wrap">
        <div class="right"></div>
    </div>
</body>
</html>
<script src="homePage.js"></script>